<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="logstyle.css">
</head>
<body>
    <div class="container">
        <div class="formbox">
            <h1 id="title">Sign Up</h1>
            <div class="btn-field">
                <button type="button" id="signupbtn">Register</button>
                <button type="button" id="signinbtn" class="disable">Sign In</button>
            </div>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="input-field" id="phonefield">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" id="Password" required>
                    </div>
                    <div class="input-field" id="passfield">
                        <input type="password" placeholder="Confirm Password" id="confirm_password" required>
                    </div>
                    <p><a id="forgotpass" href="#">Forgot password</a></p>
                </div>
            </form>
            <div class="submit-field">
                <button type="submit" id="submitbtn" value="submit">Submit</button>
                <button type="submit" id="loginbtn" class="disable" value="submit">Log In</button>
            </div>
        </div>
    </div>
<script>

    let signupbtn = document.getElementById("signupbtn");
    let signinbtn = document.getElementById("signinbtn");
    let namefield = document.getElementById("namefield");
    let title = document.getElementById("title");

    signinbtn.onclick = function(){
        namefield.style.maxHeight = "0";
        phonefield.style.maxHeight = "0";
        passfield.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signupbtn.classList.add("disable");
        signinbtn.classList.remove("disable");
        submitbtn.classList.add("disable");
        loginbtn.classList.remove("disable");
    }
    signupbtn.onclick = function(){
        namefield.style.maxHeight = "60px";
        phonefield.style.maxHeight = "60px";
        passfield.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signinbtn.classList.add("disable");
        signupbtn.classList.remove("disable");
        loginbtn.classList.add("disable");
        submitbtn.classList.remove("disable");
    }

var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

</script>
</body>
</html>