*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-sarif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.formbox{
    width:500px;
    max-width: 600px;
    position: absolute;
    height: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.formbox h1{
    font-size: 50px;
    margin-bottom: 60px;
    color: #000000;
    position: relative;
}
.formbox h1::after{
    content: '';
    width: 80px;
    height: 4px;
    border-radius: 3px;
    background: #000000;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%); 
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 60px;
    transition: max-height 1s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #000000;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.submit-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.submit-field button{
    flex-basis: 48%;
    background: #000000;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 380px;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}
.submit-field button.disable{
    background: #eaeaea;
    color: #555;
}
